<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameQuiz"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lineLayoutQuiz"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabQuiz"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_line_style_white_24dp"
            app:fabSize="normal"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardQuiz"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quiz_tebak"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>